# dog-egg-sample

./: README.md  pom.xml
lgd-mybatis/: pom.xml
lgd-mybatis-plus/: pom.xml
lgd-mybatis-plus/src/main/java/dog/egg/li/mybatisplus/: MybatisPlusApplication.java
lgd-mybatis-plus/src/main/resources/: application.yaml
lgd-mybatis/src/main/java/dog/egg/li/mybatis/: MybatisApplication.java
lgd-mybatis/src/main/java/dog/egg/li/mybatis/controller/: DemoUserController.java
lgd-mybatis/src/main/java/dog/egg/li/mybatis/dao/: DemoUserDao.java
lgd-mybatis/src/main/java/dog/egg/li/mybatis/entity/: DemoUser.java
lgd-mybatis/src/main/java/dog/egg/li/mybatis/service/: DemoUserService.java
lgd-mybatis/src/main/java/dog/egg/li/mybatis/service/impl/: DemoUserServiceImpl.java
lgd-mybatis/src/main/resources/: application.yaml
lgd-mybatis/src/main/resources/mapper/: DemoUserDao.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/dog/egg/li/mp/generator/: CodeGenerator353.java  LocalHost.java
mybatis-plus-generator/src/main/java/dog/egg/li/mp/generator/config/: GeneratorConfig.java
mybatis-plus-generator/src/main/java/dog/egg/li/mp/generator/handle/: CodeGenerator353.java
mybatis-plus-generator/src/main/java/dog/egg/li/mp/generator/pojo/: MysqlConnectInfo.java
mybatis-plus-generator/src/main/resources/: ddl.sql
mybatis-plus-generator/src/main/resources/easycode/mybatis/: controller.java.txt  dao.java.txt  entity.java.txt  mapper.xml.txt  service.java.txt  serviceImpl.java.txt
mybatis-plus-generator/src/main/resources/easycode/mybatisplus/: controller.java.txt  entity.java.txt  mapper.xml.txt
mybatis-plus-generator/src/main/resources/templates/: lgd_entity.java.ftl  lgd_mapper.xml.ftl
