##引入mybatis支持
$!{mybatisSupport.vm}

##设置保存名称与保存位置
$!callback.setFileName($tool.append($!{tableInfo.name}, "Dao.xml"))
$!callback.setSavePath($tool.append($modulePath, "/src/main/resources/mapper"))
## $!callback.setSavePath($tool.append($modulePath,"/",$tableInfo.saveModelName, "/src/main/resources/mapper"))

##拿到主键
#if(!$tableInfo.pkColumn.isEmpty())
    #set($pk = $tableInfo.pkColumn.get(0))
#end

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="$!{tableInfo.savePackageName}.dao.$!{tableInfo.name}Dao">

    <!-- 数据库表 -->
    <sql id="Table_Name">$!tableInfo.obj.name</sql>

    <!-- 所有字段 -->
    <sql id="Base_Column_List">
        #allSqlColumn()

    </sql>

    <!-- 插入字段 -->
    <sql id="Insert_Columns">
#foreach($column in $tableInfo.fullColumn)
        <if test="$tool.firstLowerCase($!{tableInfo.name}).$!column.name != null">$!column.obj.name,</if>
#end
    </sql>

    <!-- 插入值 -->
     <sql id="Insert_Values">
#foreach($column in $tableInfo.fullColumn)
        <if test="$tool.firstLowerCase($!{tableInfo.name}).$!column.name != null">#{$tool.firstLowerCase($!{tableInfo.name}).$!column.name,jdbcType=$!column.ext.jdbcType},</if>
#end
    </sql>

    <!-- 更新 -->
    <sql id="Update_Set_From_Bean">
#foreach($column in $tableInfo.fullColumn)
        <if test="$tool.firstLowerCase($!{tableInfo.name}).$!column.name != null">$!column.obj.name = #{$tool.firstLowerCase($!{tableInfo.name}).$!column.name,jdbcType=$!column.ext.jdbcType},</if>
#end
    </sql>

    <!--查询单个:通过主键查询-->
    <select id="queryById" resultType="$!{tableInfo.savePackageName}.entity.$!{tableInfo.name}">
        select <include refid="Base_Column_List"/>
        from <include refid="Table_Name"/>
        where $!pk.obj.name = #{$!pk.name}
    </select>

    <!--通过实体作为筛选条件查询-->
    <select id="queryAll" resultType="$!{tableInfo.savePackageName}.entity.$!{tableInfo.name}">
        select <include refid="Base_Column_List"/>
        from <include refid="Table_Name"/>
        <where>
#foreach($column in $tableInfo.fullColumn)
            <if test="$!column.name != null#if($column.type.equals("java.lang.String")) and $!column.name != ''#end">
                and $!column.obj.name = #{$!column.name}
            </if>
#end
        </where>
    </select>

    <!--统计总行数-->
    <select id="count" resultType="java.lang.Long">
        select count(1)
        from <include refid="Table_Name"/>
        <where>
#foreach($column in $tableInfo.fullColumn)
            <if test="$!column.name != null#if($column.type.equals("java.lang.String")) and $!column.name != ''#end">
                and $!column.obj.name = #{$!column.name}
            </if>
#end
        </where>
    </select>

    <!--新增-->
    <insert id="insert" keyProperty="$!pk.name" useGeneratedKeys="true">
        insert into <include refid="Table_Name"/>
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <include refid="Insert_Columns"/>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <include refid="Insert_Values"/>
        </trim>
    </insert>

    <!--批量新增-->
    <insert id="insertBatch" keyProperty="$!pk.name" useGeneratedKeys="true">
        insert into <include refid="Table_Name"/>
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <include refid="Insert_Columns"/>
        </trim>
        values
        <foreach collection="entities" item="entity" separator=",">
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <include refid="Insert_Values"/>
        </trim>
        </foreach>
    </insert>

    <!--通过主键修改数据-->
    <update id="updateById">
        update <include refid="Table_Name"/>
        <set>
            <include refid="Update_Set_From_Bean"/>
        </set>
        where $!pk.obj.name = #{$tool.firstLowerCase($!{tableInfo.name}).$!pk.name}
    </update>

    <!--通过主键删除-->
    <delete id="deleteById">
        delete from $!{tableInfo.obj.name} where $!pk.obj.name = #{$!pk.name}
    </delete>

</mapper>
